# im-live

./: .flattened-pom.xml  .gitignore  Jenkinsfile.grovy  README.md  k.yaml  pom.xml
basic-api/: Dockerfile  pom.xml
basic-api/src/main/java/com/example/api/: ImLiveApiApplication.java
basic-api/src/main/java/com/example/api/controller/: LoginController.java  OSSController.java  ResourceTestController.java  UserController.java
basic-api/src/main/java/com/example/api/service/: ChatService.java  LoginService.java  UserService.java
basic-api/src/main/resources/: application.yml
basic-api/src/test/java/com/example/api/: ImLiveApiApplicationTests.java
basic-fetch/: pom.xml
basic-fetch/src/main/java/com/example/fetch/: BasicFetchApplication.java
basic-fetch/src/main/java/com/example/fetch/config/: MongoConfig.java
basic-fetch/src/main/resources/: application-KubeSphere.yml  application.yml
basic-fetch/src/test/java/com/example/fetch/: BasicFetchApplicationTests.java
basic-framework/: pom.xml
basic-framework/basic-common/: pom.xml
basic-framework/basic-mq-starter/: pom.xml
basic-framework/basic-mybatis-starter/: pom.xml
basic-framework/basic-mybatis-starter/src/main/java/com/example/oss/: ImLiveIdGenerator.java
basic-framework/basic-nacos-starter/: pom.xml
basic-framework/basic-nacos-starter/src/main/java/com/example/oss/: NacosDiscoveryConfig.java
basic-framework/basic-oss-starter/: pom.xml
basic-framework/basic-oss-starter/src/main/java/com/example/oss/: MinioUtils.java
basic-framework/basic-redis-starter/: pom.xml
im-live-api/: pom.xml
im-live-api/src/main/java/com/example/api/: SecurityUtils.java
im-live-api/src/main/java/com/example/api/config/: ResourceServerConfig.java
im-live-api/src/main/java/com/example/api/controller/: ChatController.java  OSSController.java  UserController.java
im-live-api/src/main/java/com/example/api/service/: ChatService.java  UserService.java
im-live-api/src/main/java/com/example/api/utils/: LoginUserUtils.java  SecurityUtils.java
im-live-api/src/main/resources/: application-KubeSphere.yml  application-KubeSphereRemote.yml  application.yml
im-live-auth/: Dockerfile  pom.xml
im-live-auth/im-live-auth-interface/: pom.xml
im-live-auth/im-live-auth-provider/: pom.xml
im-live-auth/im-live-auth-provider/src/main/java/com/example/auth/: ImLiveAuthProviderApplication.java
im-live-auth/im-live-auth-provider/src/main/resources/: application-KubeSphere.yml  application.yml
im-live-auth/im-live-auth-provider/src/test/java/com/example/auth/: ImLiveAuthProviderApplicationTests.java
im-live-auth/src/main/java/com/example/auth/api/: AuthController.java
im-live-auth/src/main/java/com/example/auth/constant/: RedisConstants.java  SecurityConstants.java
im-live-auth/src/main/java/com/example/auth/handler/: ImLiveAuthorizationFailureHandler.java  ImLiveAuthorizationSuccessHandler.java  ImLiveExceptionEntryPoint.java  ImLiveLogoutHandler.java
im-live-auth/src/main/java/com/example/auth/model/: RedisOAuth2Authorization.java
im-live-auth/src/main/java/com/example/auth/service/: AuthUserService.java
im-live-auth/src/main/java/com/example/auth/token/: FederatedIdentityIdTokenCustomizer.java
im-live-auth/src/main/java/com/example/auth/util/: SecurityUtils.java
im-live-auth/src/main/resources/: application-KubeSphere.yml  application-KubeSphereRemote.yml  application.yml
im-live-auth/src/test/java/com/example/auth/: ImLiveAuthApplicationTests.java
im-live-framework/: pom.xml
im-live-framework/im-live-common/: pom.xml
im-live-framework/im-live-mq-starter/: pom.xml
im-live-framework/im-live-mybatis/: pom.xml
im-live-framework/im-live-mybatis-starter/: pom.xml
im-live-framework/im-live-mybatis-starter/src/main/java/com/example/common/: ImLiveIdGenerator.java
im-live-framework/im-live-mybatis/src/main/java/com/example/common/: ImLiveIdGenerator.java
im-live-framework/im-live-nacos-starter/: pom.xml
im-live-framework/im-live-nacos-starter/src/main/java/com/example/common/: NacosDiscoveryConfig.java
im-live-framework/im-live-nacos-starter/src/main/java/org/example/common/: NacosDiscoveryConfig.java
im-live-framework/im-live-oss-starter/: pom.xml
im-live-framework/im-live-oss-starter/src/main/java/com/example/common/: MinioConfig.java  MinioUtils.java
im-live-framework/im-live-oss-starter/src/main/java/com/example/oss/: MinioConfig.java
im-live-framework/im-live-oss-starter/src/main/java/org/example/common/: MinioConfig.java  MinioUtils.java
im-live-framework/im-live-redis-starter/: pom.xml
im-live-gateway/: Dockerfile  pom.xml
im-live-gateway/src/main/resources/: application-KubeSphere.yml  application.yml
im-live-gateway/src/test/java/com/example/gateway/: ImLiveGatewayApplicationTests.java
im-live-im/: Dockerfile  pom.xml
im-live-im/im-live-im-interface/: pom.xml
im-live-im/im-live-im-interface/src/main/java/com/example/common/: ImConstants.java
im-live-im/im-live-im-provider/: pom.xml
im-live-im/im-live-im-provider/src/main/java/com/example/im/: ImLiveImApplication.java
im-live-im/im-live-im-provider/src/main/resources/: application-KubeSphere.yml  bootstrap.yml  logback-spring.xml
im-live-im/im-live-im-provider/src/main/resources/static/: websocket.html
im-live-im/im-live-im-provider/src/test/java/imclient/: ImClientApplication.java
im-live-im/src/main/resources/: application.yml
im-live-im/src/main/resources/static/: websocket.html
im-live-msg/im-live-msg-provider/: .flattened-pom.xml  pom.xml
im-live-msg/im-live-msg-provider/src/main/resources/: application.yml
im-live-rpc/: pom.xml
im-live-rpc/im-live-id-generator-rpc/: pom.xml
im-live-rpc/im-live-im-rpc/: pom.xml
im-live-rpc/im-live-msg-rpc/: pom.xml
im-live-rpc/im-live-pay-rpc/: pom.xml
im-live-rpc/im-live-user-rpc/: pom.xml
im-live-user/im-live-user-provider/: .flattened-pom.xml  pom.xml
im-live-user/im-live-user-provider/src/main/resources/: application-KubeSphere.yml  application-KubeSphereRemote.yml  application.yml  sharding.yaml
(+275 files in other folders)
