<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>im-live</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>basic-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>basic-redis-starter</module>
        <module>basic-oss-starter</module>
        <module>basic-nacos-starter</module>
        <module>basic-mq-starter</module>
        <module>basic-common</module>
        <module>basic-mybatis-starter</module>
    </modules>

</project>